% This dataset is taken from the Penn Machine Learning Benchmark.
% This ARFF is automatically generated.
% The data types of attributes are inferred from the data.
% In particular this means there is some uncertainty as to whether an attribute truly is categorical, numerical or ordinal.

@RELATION corral
@ATTRIBUTE A0 integer
@ATTRIBUTE A1 integer
@ATTRIBUTE B0 integer
@ATTRIBUTE B1 integer
@ATTRIBUTE Irrelevant integer
@ATTRIBUTE Correlated integer
@ATTRIBUTE class integer
@DATA
0,0,0,0,0,0,0
0,0,0,0,1,0,0
0,0,0,1,0,0,0
0,0,0,1,1,0,0
0,0,1,0,0,1,0
0,0,1,0,1,0,0
0,0,1,1,0,0,1
0,0,1,1,1,1,1
0,1,0,0,0,1,0
0,1,0,0,1,0,0
0,1,0,1,0,1,0
0,1,0,1,1,0,0
0,1,1,0,0,0,0
0,1,1,0,1,0,0
0,1,1,1,0,0,1
0,1,1,1,1,1,1
1,0,0,0,0,1,0
1,0,0,0,1,0,0
1,0,0,1,0,0,0
1,0,0,1,1,0,0
1,0,1,0,0,0,0
1,0,1,0,1,0,0
1,0,1,1,0,1,1
1,0,1,1,1,1,1
1,1,0,0,0,0,1
1,1,0,0,1,1,1
1,1,0,1,0,1,1
1,1,0,1,1,1,1
1,1,1,0,0,1,1
1,1,1,0,1,1,1
1,1,1,1,0,1,1
1,1,1,1,1,0,1
0,0,0,0,0,0,0
0,0,0,0,1,0,0
0,0,0,1,0,0,0
0,0,0,1,1,0,0
0,0,1,0,0,0,0
0,0,1,0,1,0,0
0,0,1,1,0,1,1
0,0,1,1,1,1,1
0,1,0,0,0,0,0
0,1,0,0,1,0,0
0,1,0,1,0,0,0
0,1,0,1,1,0,0
0,1,1,0,0,0,0
0,1,1,0,1,0,0
0,1,1,1,0,1,1
0,1,1,1,1,1,1
1,0,0,0,0,0,0
1,0,0,0,1,0,0
1,0,0,1,0,0,0
1,0,0,1,1,0,0
1,0,1,0,0,0,0
1,0,1,0,1,0,0
1,0,1,1,0,1,1
1,0,1,1,1,1,1
1,1,0,0,0,1,1
1,1,0,0,1,1,1
1,1,0,1,0,1,1
1,1,0,1,1,1,1
1,1,1,0,0,1,1
1,1,1,0,1,1,1
1,1,1,1,0,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,1,0,0
0,0,0,1,0,0,0
0,0,0,1,1,0,0
0,0,1,0,0,0,0
0,0,1,0,1,0,0
0,0,1,1,0,1,1
0,0,1,1,1,1,1
0,1,0,0,0,0,0
0,1,0,0,1,0,0
0,1,0,1,0,0,0
0,1,0,1,1,0,0
0,1,1,0,0,0,0
0,1,1,0,1,0,0
0,1,1,1,0,1,1
0,1,1,1,1,1,1
1,0,0,0,0,0,0
1,0,0,0,1,0,0
1,0,0,1,0,0,0
1,0,0,1,1,0,0
1,0,1,0,0,0,0
1,0,1,0,1,0,0
1,0,1,1,0,1,1
1,0,1,1,1,1,1
1,1,0,0,0,1,1
1,1,0,0,1,1,1
1,1,0,1,0,1,1
1,1,0,1,1,1,1
1,1,1,0,0,1,1
1,1,1,0,1,1,1
1,1,1,1,0,1,1
1,1,1,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,1,0
0,0,0,0,1,0,0
0,0,0,0,1,1,0
0,0,0,1,0,0,0
0,0,0,1,0,1,0
0,0,0,1,1,0,0
0,0,0,1,1,1,0
0,0,1,0,0,0,0
0,0,1,0,0,1,0
0,0,1,0,1,0,0
0,0,1,0,1,1,0
0,0,1,1,0,0,1
0,0,1,1,0,1,1
0,0,1,1,1,0,1
0,0,1,1,1,1,1
0,1,0,0,0,0,0
0,1,0,0,0,1,0
0,1,0,0,1,0,0
0,1,0,0,1,1,0
0,1,0,1,0,0,0
0,1,0,1,0,1,0
0,1,0,1,1,0,0
0,1,0,1,1,1,0
0,1,1,0,0,0,0
0,1,1,0,0,1,0
0,1,1,0,1,0,0
0,1,1,0,1,1,0
0,1,1,1,0,0,1
0,1,1,1,0,1,1
0,1,1,1,1,0,1
0,1,1,1,1,1,1
1,0,0,0,0,0,0
1,0,0,0,0,1,0
1,0,0,0,1,0,0
1,0,0,0,1,1,0
1,0,0,1,0,0,0
1,0,0,1,0,1,0
1,0,0,1,1,0,0
1,0,0,1,1,1,0
1,0,1,0,0,0,0
1,0,1,0,0,1,0
1,0,1,0,1,0,0
1,0,1,0,1,1,0
1,0,1,1,0,0,1
1,0,1,1,0,1,1
1,0,1,1,1,0,1
1,0,1,1,1,1,1
1,1,0,0,0,0,1
1,1,0,0,0,1,1
1,1,0,0,1,0,1
1,1,0,0,1,1,1
1,1,0,1,0,0,1
1,1,0,1,0,1,1
1,1,0,1,1,0,1
1,1,0,1,1,1,1
1,1,1,0,0,0,1
1,1,1,0,0,1,1
1,1,1,0,1,0,1
1,1,1,0,1,1,1
1,1,1,1,0,0,1
1,1,1,1,0,1,1
1,1,1,1,1,0,1
1,1,1,1,1,1,1
